﻿<!DOCTYPE html>
<html>
<head>
    <title>Overview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

	<script src="kendo/js/jquery.min.js" type="text/javascript"></script>
	<script src="kendo/js/kendo.all.min.js" type="text/javascript"></script>
	<script src="scripts/console.js" type="text/javascript"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/jquery.dateFormat-1.0.js" type="text/javascript"></script>
	<script src="scripts/main.js" type="text/javascript"></script>

	<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
	<link href="styles/main.css" rel="stylesheet" />

</head>
<body>
	<div data-role="layout" data-id="pageLayOut">
		<header data-role="header">
			<div data-role="navbar">
				<!--<a data-role="backbutton" data-align="left">Back</a>-->
				<span data-role="view-title"></span>
			</div>
		</header>
		
		<div data-role="footer">
			<div data-role="tabstrip">
				<a href="#homeView" data-icon="home">Trang chủ</a>
				<a href="#loginView" data-icon="action">Đăng nhập</a>
				<a href="#mailView" data-icon="mail">Thư nội bộ</a>
				<a href="#documentView" data-icon="organize">Công văn</a>
			</div>
		</div>
	</div>
	
	<div data-role="view" id="homeView" data-title="Cang vu mine nam">
		<div class="head">&nbsp;</div>   
		<ul data-role="listview" data-style="inset">
			<li>
				<p>Chương trình xem công văn, thư nội bộ dành cho thiết bị cầm tay.</p>
			</li>
		</ul>		
	</div>

	<div data-role="view" data-title="Đăng nhập hệ thống" id="loginView" data-init="refreshLoginState">
		<h3 id="loginResult"></h3>
		<ul data-role="listview" data-style="inset">
			<li><label for="username">Tài khoản:</label> <input type="text" id="username" /></li>
			<li><label for="password">Mật khẩu:</label> <input type="password" id="userpwd" /></li>
		</ul>
		<a id="loginButton" data-role="button" data-align="center" data-click="loginUser" class="button">Đăng nhập</a>
		<a id="logoutButton" data-role="button" data-align="left" data-click="logoutUser" class="button">Đăng xuất</a>
	</div>
	
	<div data-role="view" id="mailView" data-title="Thư nội bộ" data-init="mailInit"
		class="inboxList" data-before-show="isAuthenticated">
		<h3 id="mailResult"></h3>
		<ul id="mailList"></ul>
		<ul data-role="actionsheet" id="mailActions" data-open="viewMailModel.onOpen" data-popup='{"direction": "left"}'>
			<li><a href="#" data-action="viewMailModel.reply">Reply</a></li>
			<li><a href="#" data-action="viewMailModel.replyAll">Reply All</a></li>
			<li><a href="#" data-action="viewMailModel.forward">Forward</a></li>
			<li><a href="#" data-action="viewMailModel.deleteMail">Delete</a></li>
		</ul>
	</div>
	
    <div data-role="view" id="mailDetails" data-transition="slide" data-layout="default"
		data-model="viewMailModel" data-show="viewMailModel.showDetailsView">
        <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-role="view-title">Xem thư</span>
        </div>
        </header>

        <div data-role="content">
			<h2>Chủ đề: <span data-bind="text: currentItem.Subject"></span></h2>
            <p>Nội dung: <span data-bind="html: currentItem.Content"></span></p>
		</div>
    </div>	

   <div data-role="view" id="mailCompose" data-transition="slide" data-layout="default"
		data-model="viewMailModel" data-title="Soạn thư" data-show="onCompose">
        <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-role="view-title"></span>
        </div>
        </header>

        <div data-role="content">
			<div id="toolbar" >
				<a class="button" data-role="button" data-click="sendMail" style="color: #fff; background-color: #f60;">Gửi thư</a>
				<a class="button" data-role="button" href="#:back">Bỏ qua</a>
			</div>
			<ul data-role="listview" data-style="inset">
				<li><label for="compose-to">Người nhận</label><span id="compose-to"></li>
				<li><label for="compose-bc">Đồng nhận</label><span id="compose-bc"></li>
				<li><label for="compose-cc">Đồng nhận #</label><span id="compose-cc"></li>
				<li><label for="compose-subject">Chủ đề</label><input id="compose-subject" type="text"></li>
				<li><label for="compose-content">Nội dung</label> <textarea id="compose-content" rows="10"></textarea></li>
			</ul>
		</div>
    </div>	
	
	<script id="mailTemplate" type="text/x-kendo-template">
		<a class="mailAction"
			data-role="button"
			data-rel="actionsheet"
			href="\\#mailActions"
			data-actionsheet-context="#=PID#">More</a>
		<a class="details-link"
            data-role="listview-link"
            href="\#mailDetails?id=#=PID#">
			<h3 class="time">#=formatJSONDate(ReceiveTime,"dd/MMM/yyyy")#</h3>
			<h3>#=Sender#</h3>
			<h2>#=$.trim(Subject)#</h2>
			<p>#=$.trim(Content.substring(0,60))#</p>
			<span></span>
		</a>
	</script>
	
	<div data-role="view" id="documentView" data-title="Công văn" data-init="documentInit" 
		data-before-show="isAuthenticated" class="inboxList">
		<h3 id="documentResult"></h3>
		<ul id="documentList"></ul>
		<ul data-role="actionsheet" id="documentActions" data-open="viewDocumentModel.onOpen" data-popup='{"direction": "left"}'>
			<li><a href="#" data-action="viewDocumentModel.forward">Forward</a></li>
			<li><a href="#" data-action="viewDocumentModel.deleteDocument">Delete</a></li>
		</ul>
	</div>

    <div data-role="view" id="documentDetails" data-transition="slide" data-layout="default" 
		data-model="viewDocumentModel" data-show="viewDocumentModel.showDetailsView">
        <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-role="view-title">Xem công văn</span>
        </div>
        </header>

        <div data-role="content">
			<ul data-role="listview" data-style="inset">
				<li><label for="subject">Chủ đề:<span data-bind="text: currentItem.Subject" /></label></li>
				<li><label for="content">Nội dung: <textarea id="editor" rows="10" cols="30" style="width:740px;height:440px" data-bind="text: currentItem.Content"></textarea></label></li>
			</ul>
        </div>
    </div>	

	<script id="documentTemplate" type="text/x-kendo-template">
		<a class="documentAction"
			data-role="button"
			data-rel="actionsheet"
			href="\\#documentActions"
			data-actionsheet-context="#=PID#">More</a>
		<a class="details-link"
            data-role="listview-link"
            href="\#documentDetails?id=#=PID#">
			<h3 class="time">#=formatJSONDate(ReceiveTime,"dd/MMM/yyyy")#</h3>
			<h3>Van Thu</h3>
			<h2>#=Subject#</h2>
			<p>#=Content.substring(0,60)#</p>
		</a>
	</script>	
	
	<script>
		var app = new kendo.mobile.Application(document.body, { transition: "slide", layout: "pageLayOut", skin: "flat" });
	</script>
</body>