﻿<!DOCTYPE html>
<html>
<head>
    <title>Overview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

	<!--
	<script src="kendo/js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="kendo/js/kendo.all.min.js" type="text/javascript"></script>
	<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
	<script src="scripts/jquery.dateFormat-1.0.js" type="text/javascript"></script>
	-->
	
	<script src="2013.3.1119/js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="2013.3.1119/js/kendo.all.min.js" type="text/javascript"></script>

	<script src="scripts/console.js" type="text/javascript"></script>
	<script src="scripts/jquery.html5storage.min.js" type="text/javascript"></script>
	<script src="scripts/utils.js" type="text/javascript"></script>

	<link href="styles/main.css" rel="stylesheet" />
	<link href="2013.3.1119/styles/kendo.mobile.all.min.css" rel="stylesheet" />
	

    <script>
        //Namespace
        var mOffice = mOffice || {};
    </script>
	
    <script src="scripts/configuration.js"> </script>
    <script src="scripts/common.js"> </script>
    <script src="scripts/data-access.js"> </script>
    <script src="scripts/user-account.js"> </script>
    <script src="scripts/mail.js"> </script>
	<script src="scripts/document.js"> </script>
    <script src="scripts/app.js"> </script>
    <style>
        .no-backbutton .km-back {
            visibility: hidden;
        }
    </style>	
</head>
<body>
	<!-- layout -->
	<div data-role="layout" data-id="mt-main-layout">
		<header data-role="header">
			<div data-role="navbar">
				<a data-align="left" data-role="backbutton">Back</a>
				<span data-role="view-title">Mobile Office</span>
			</div>
		</header>
		
		<div data-role="footer">
			<div data-role="tabstrip">
				<a href="#homeView" data-icon="home">Trang chủ</a>
				<a href="#accountView" data-icon="action">Đăng nhập</a>
				<a href="#mailView" data-icon="mail">Thư nội bộ</a>
				<a href="#documentView" data-icon="docs">Công văn</a>
			</div>
		</div>
	</div>
	
	<!-- home -->
	<div data-role="view" id="homeView" data-title="Cang vu mien nam" data-layout="mt-main-layout" class="no-backbutton">
		<div class="head">&nbsp;</div>   
		<ul data-role="listview" data-style="inset">
			<li>
				<p>Chương trình xem công văn, thư nội bộ dành cho thiết bị cầm tay.</p>
			</li>
		</ul>		
	</div>

	<!-- Account -->
	<div data-role="view" data-title="Account" id="accountView" 
		data-model="mOffice.userAccount.viewModel" 
		data-layout="mt-main-layout">
		<!-- This section is bound by Kendo MVVM Invisible binding -->
		<div id="usracc-login-section" data-bind="invisible: isUserLoggedIn ">
			<ul data-role="listview" data-style="inset">
				<li>
					<label>User Name:  </label>
					<input type="text" data-bind="value:userName" id="user-acc-username" /></li>
				<li>
					<label>Password:  </label>
					<input type="text" id="user-acc-password" data-bind="value:password" /></li>
			</ul>
			<div class="centerAlign">
				<a data-role="button" id="user-acc-login-button" data-bind="click:userLogin">Login </a>
			</div>
		</div>

		<div id="usracc-user-details" data-bind="visible: isUserLoggedIn ">
			<div>
				<ul data-role="listview">
					<li>Full Name
						<input type="text" id="usracc-firstName" data-bind="value: fullName" />
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Mail -->
	<div data-role="view" id="mailView" class="inboxList"
		data-title="Thư nội bộ"
		data-model="mOffice.mail.viewModel"
		data-layout="mt-main-layout"
		data-before-show="mOffice.userAccount.isAuthenticated"
		data-init="mOffice.mail.viewModel.onInit">
		<h3 id="mailResult"></h3>
        <ul id="mailList" data-role="listview"></ul>

		<ul data-role="actionsheet" id="mailActions" data-open="mOffice.mail.viewModel.onOpen" data-popup='{"direction": "left"}'>
			<li><a href="#" data-action="reply">Reply</a></li>
			<li><a href="#" data-action="replyAll">Reply All</a></li>
			<li><a href="#" data-action="forward">Forward</a></li>
			<li><a href="#" data-action="deleteMail">Delete</a></li>
		</ul>
	</div>
	
    <div data-role="view" id="mailDetails"
		data-transition="slide" 
		data-layout="mt-main-layout"
		data-model="mOffice.mail.viewModel" 
		data-show="mOffice.mail.viewModel.showDetailsView">
        <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-role="view-title">Xem thư</span>
        </div>
        </header>

        <div data-role="content">
			<h3 id="mailAttach"></h3>
			<h2>Chủ đề: <span data-bind="text: currentItem.Subject"></span></h2>
            <p>Nội dung: <span data-bind="html: currentItem.Content"></span></p>
		</div>
    </div>	

   <div data-role="view" id="mailCompose" data-transition="slide" data-layout="mt-main-layout"
		data-model="mOffice.mail.viewModel" data-title="Soạn thư" data-show="onCompose">
        <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-role="view-title"></span>
        </div>
        </header>

        <div data-role="content">
			<div id="toolbar" >
				<a class="button" data-role="button" data-click="sendMail" style="color: #fff; background-color: #f60;">Gửi thư</a>
				<a class="button" data-role="button" href="#:back">Bỏ qua</a>
			</div>
			<ul data-role="listview" data-style="inset">
				<li><label for="compose-to">Người nhận</label><span id="compose-to"></li>
				<li><label for="compose-bc">Đồng nhận</label><span id="compose-bc"></li>
				<li><label for="compose-cc">Đồng nhận #</label><span id="compose-cc"></li>
				<li><label for="compose-subject">Chủ đề</label><input id="compose-subject" type="text"></li>
				<li><label for="compose-content">Nội dung</label> <textarea id="compose-content" rows="10"></textarea></li>
			</ul>
		</div>
    </div>	

	<!-- Document -->
	<div data-role="view" id="documentView" data-title="Thư nội bộ"
		data-model="mOffice.document.viewModel"
		data-layout="mt-main-layout"
		class="inboxList" data-init="mOffice.document.viewModel.onInit">
		<h3 id="documentResult"></h3>
        <ul id="documentList" data-role="listview"></ul>

		<ul data-role="actionsheet" id="documentActions" data-open="mOffice.document.viewModel.onOpen" data-popup='{"direction": "left"}'>
			<li><a href="#" data-action="forward">Forward</a></li>
			<li><a href="#" data-action="delete">Delete</a></li>
		</ul>
	</div>
	
    <div data-role="view" id="documentDetails" data-transition="slide" data-layout="mt-main-layout"
		data-model="mOffice.document.viewModel" data-show="mOffice.document.viewModel.showDetailsView">
        <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">Back</a>
            <span data-role="view-title">Xem công văn</span>
        </div>
        </header>

        <div data-role="content">
			<h2>Chủ đề: <span data-bind="text: currentItem.Subject"></span></h2>
            <p>Nội dung: <span data-bind="html: currentItem.Content"></span></p>
		</div>
    </div>

	<!-- Template -->
	<script id="documentTemplate" type="text/x-kendo-template">
		<a class="documentAction"
			data-role="button"
			data-rel="actionsheet"
			href="\\#documentActions"
			data-actionsheet-context="#=PID#">More</a>
		<a class="details-link"
            data-role="listview-link"
            href="\#documentDetails?id=#=PID#">
			<h3 class="time">#=kendo.toString(convertJSONDateToDate(ReceiveTime),"dd/MMM/yyyy")#</h3>
			<h3>Văn thư</h3>
			<h2>#=$.trim(Subject)#</h2>
			<span></span>
		</a>
	</script>

	<script id="mailTemplate" type="text/x-kendo-template">
		<a class="mailAction"
			data-role="button"
			data-rel="actionsheet"
			href="\\#mailActions"
			data-actionsheet-context="#=PID#">More</a>
		<a class="details-link"
            data-role="listview-link"
            href="\#mailDetails?id=#=PID#">
			<h3 class="time">#=kendo.toString(convertJSONDateToDate(ReceiveTime),"dd/MMM/yyyy")#</h3>
			<h3>#=Sender#</h3>
			<h2>#=$.trim(Subject)#</h2>
			<span></span>
		</a>
	</script>
	
	<script>
		//Kendo Mobile is initialized in this method
        mOffice.main.initializeApp();
		//var app = new kendo.mobile.Application(document.body, { transition: "slide", layout: "pageLayOut", skin: "flat" });
	</script>
</body>